<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        
        .top{
            width:100px;
            height:100px;
            background-color: red;
            position: absolute;
        

        }
        .middle{
            width:100px;
            height:100px;
            background-color: blue;
            position: absolute;
            top:100px;
            left:100px;
            

        }
        .bottom{
            width:100px;
            height:100px;
            background-color: yellow;
            position: absolute;
            top:200px;
            left:200px;

        }
        .hide{
            visibility:hidden;
        }
    </style>
</head>
<body>
    <div class="top"><h1>Waseem<span class="hide">_</span>Khan</h1></div>
    <div class="middle"></div>
    <div class="bottom"></div>
    
</body>
</html>